DATABASE_URL="postgres://postgres:B34rCl4w@localhost:5432/bearclaw"
SESSION_SECRET="super-duper-s3cret"
STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_SECRET=''
SENTRY_DSN=''
BEAR_CLAW_SERVER=''