DATABASE_URL="postgres://postgres:B34rCl4w@localhost:5432/bearclaw"
SESSION_SECRET="super-duper-s3cret"
SENTRY_DSN=""
BEARCLAW_URL=""
SANITY_PROJECT_ID=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=""
EMAIL_USE_DEV="true"